{
  "githubToken": "",
  "localTemplates": [
    {
      "name": "template-a",
      "message": "Project A(template-a)"
    },
    {
      "name": "template-b",
      "message": "Project B(template-b)"
    }
  ],
  "remoteTemplates": [
    {
      "name": "github:jsany/template-main",
      "message": "The main project(template-main)"
    },
    {
      "name": "github:jsany/template-secondary",
      "message": "The secondary project(template-secondary)"
    },
    {
      "name": "github:jsany/template-lerna",
      "message": "The mono project(template-lerna)",
      "bootstrap": {
        "npm": ["yarn"]
      }
    }
  ],
  "bootstrap": {
    "npm": ["npm install"],
    "git": ["git init -b main"],
    "open": ["code ."]
  }
}
